{
    "workbench.startupEditor": "newUntitledFile",
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "workbench.statusBar.feedback.visible": false,
    "workbench.colorTheme": "Atom One Dark",
    "editor.fontSize": 17,
    // Fira Mono is available from Google Fonts for free:
    // https://fonts.google.com/specimen/Fira+Mono
    // Operator Mono is available from Hoefler & Co for around $200:
    // https://www.typography.com/fonts/operator/overview/
    "editor.fontFamily": "'Operator Mono',  'Fira Mono', Menlo, Monaco, 'Courier New', monospace",
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "editor.cursorStyle": "block",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "terminal.external.osxExec": "Hyper.app",
    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.shell.osx": "/bin/zsh"
}
