{
	"Import React": {
		"scope": "javascript,typscript",
		"prefix": "import.react",
		"body": [
			"import React, { Component } from 'react';",
		]
	},
	"Import Framer": {
		"scope": "javascript,typescript",
		"prefix": "import.framer",
		"body": [
			"import Framer, { PropertyControls, ControlType } from 'framer';",
		]
	},
	"React Component": {
		"scope": "javascript",
		"prefix": "react.component",
		"body": [
			"const INITIAL_STATE = {",
			"$1",
			"}",
			"",
			"/*",
			" * Class:",
			" * Description:",
			" */",
			"class $2 extends Component {",
			"  render() {",
			"    return (<div></div>);",
			"  }",
			"}",
			"",
			"$2.propTypes = {",
			"",
			"};",
			"",
			"export default $2;",
		]
	},
	"Framer Component": {
		"scope": "javascript,typescript",
		"prefix": "framer.component",
		"body": [
			"const INITIAL_STATE = {",
			"",
			"}",
			"",
			"interface Props {",
			"  width: number;",
			"  height: number;",
			"}",
			"",
			"/*",
			" * Class: Foo",
			" * Description:",
			" */",
			"class Foo extends Component<Props> {",
			"  static defaultProps = {};",
			"  static propertyControls: PropertyControls = {};",
			"",
			"  render() {",
			"    return ($1);",
			"  }",
			"}",
			"",
			"Foo.propTypes = {",
			"",
			"};",
			"",
			"export default Foo",
		]
	},
	"Framer String User Control": {
		"scope": "javascript,typescript",
		"prefix": "framer.userControls.string",
		"body": [
			"$1: {",
			"  type: ControlType.String,",
			"  title: '',",
			"},",
		]
	},
	"Framer Number User Control": {
		"scope": "javascript,typescript",
		"prefix": "framer.userControls.number",
		"body": [
			"$1: {",
			"  type: ControlType.Number,",
			"  title: '',",
			"  // max?: number,",
			"  // min?: number,",
			"  // step?: number,",
			"  // unit?: string, (can be set to % for percentage)",
			"},",
		],
	},
	"Framer Props": {
		"scope": "javascript,typescript",
		"prefix": "framer.props",
		"body": [
			"interface Props {",
			"  width: number;",
			"  height: number;",
			"}",
		]
	},
}
